# blabbler

./: .gitignore  pom.xml
src/main/java/com/danigu/web/: App.java  BlabblerWebAppInitializer.java  SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/com/danigu/web/blab/: Blab.java  BlabController.java  BlabRepository.java  BlabService.java
src/main/java/com/danigu/web/blab/dto/: CreateBlabDto.java
src/main/java/com/danigu/web/blab/validator/: CreateBlabDtoValidator.java
src/main/java/com/danigu/web/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/danigu/web/home/: HomeController.java
src/main/java/com/danigu/web/security/: AuthController.java  UserDetailsServiceImpl.java
src/main/java/com/danigu/web/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/danigu/web/user/dto/: CreateUserDto.java
src/main/java/com/danigu/web/user/validator/: CreateUserDtoValidator.java
src/main/resources/: messages.properties  persistence.properties
src/main/webapp/WEB-INF/templates/: 404.html  blab.html  layout.html  login.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/blabs/: feed.html
src/main/webapp/WEB-INF/templates/fragments/: navigation.html
src/main/webapp/WEB-INF/templates/users/: signup.html
src/main/webapp/resources/css/: common.css  feed.css
src/test/java/com/danigu/web/: AppTest.java  BaseTest.java  InfrastructureTest.java
src/test/java/com/danigu/web/blab/: BlabControllerTest.java
src/test/java/com/danigu/web/support/: EmbeddedDataSourceConfig.java
src/test/java/com/danigu/web/user/: UserControllerTest.java
