dataSource.driver.className=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/blabbler
dataSource.username=root
dataSource.password=toor

adapter.dialect.className=org.hibernate.dialect.MySQLDialect
adapter.generateDdl=true
adapter.showSql=true